<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator VOLUME</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgba(117, 92, 174, 0.501);
        }

        main {
            position: absolute;
            margin: auto;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }
        #btn {
            padding: 20px;
            font-size: 18px;
            border-radius: 10px;
            color: white;
            background-color: rgb(75, 16, 224);
            border: none;
        }
    </style>
</head>
<body>
    <main>
        <button onclick="chama()" id="btn">Get Text</button>
    </main>
</body>
    <script>
        function chama (){
            let width = window.prompt("Digite a largura(CM): ");
            let height = window.prompt("Digite a altura(CM): ");
            let length = window.prompt("Digite o comprimento(CM): ");

            let result = width * height * length
            alert("O RESULTADO É: " + result)

        }
    </script>
</html>