<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator VOLUME</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgba(117, 92, 174, 0.501);
        }

        main {
            position: absolute;
            margin: auto;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }
        #btn {
            padding: 20px;
            font-size: 18px;
            border-radius: 10px;
            color: white;
            background-color: rgb(75, 16, 224);
            border: none;
        }
    </style>
</head>
<body>
    <main>
        <button onclick="chama()" id="btn">Get Text</button>
    </main>
</body>
    <script>
        function chama (){let contacts = [{
                    name: "Maxwell Wright",
                    phone: "(0191) 719 6495",
                    email: "Curabitur.egestas.nunc@nonummyac.co.uk"
                    }, {
                    name: "Raja Villarreal",
                    phone: "0866 398 2895",
                    email: "posuere.vulputate@sed.com"
                    }, {
                    name: "Helen Richards",
                    phone: "0800 1111",
                    email: "libero@convallis.edu"
                    }];
                    
                // write your code here

                let last = contacts.length - 1;

                console.log(`${contacts[0].name} / ${contacts[0].phone} / ${contacts[0].email}`);
                console.log(`${contacts[last].name} / ${contacts[last].phone} / ${contacts[last].email}`);

            }
            
    </script>
</html>